<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>OB-Trx-Pago-Servicios</name>
   <tag></tag>
   <UUID>89e0f423-cc95-4f6c-945e-27fbb568f7cb</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.2.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.2.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\seline.feliz\Documents\Test Projects\PROMEDO-WEB\PROMEDO-IB\OB-Trx-Pago-Servicios.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
